# biblioteca_digital

./: README.md  pom.xml
src/main/java/com/example/biblioteca/: BibliotecaApplication.java
src/main/java/com/example/biblioteca/dto/: AutorsDTO.java  BookDTO.java
src/main/java/com/example/biblioteca/models/: Autor.java  Book.java  Lenguages.java
src/main/java/com/example/biblioteca/principal/: Principio.java
src/main/java/com/example/biblioteca/repository/: AutorRepository.java  BookRepository.java
src/main/java/com/example/biblioteca/service/: ConvierteDatos.java  Http.java
src/main/resources/: application.properties
