spring.application.name=biblioteca
spring.datasource.url=jdbc:postgresql://${DB_HOST}/libros
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Para decir que se vean los cambios en la base de datos
spring.jpa.hibernate.ddl-auto=update 

#Para ver los logs
spring.jpa.show-sql=true
spring.jpa.format-sql=true
